
[yui]
debug="true"

[css]
pack=true
; TODO minify=true

[app]
root=www/
public_cache_dir=cache/
index_template=templates/index.phtml
index_file=index.htm
data_file=data/gares_geolocalisees.csv
json_data_file=data/stations.json
